# automatizacion-farmacias

./: build.gradle  settings.gradle
.github/workflows/: scraper.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cl/: Main.java
src/main/java/cl/francisco/automatizacion/driver/: DriverFactory.java  LambdaTestDriver.java
src/main/java/cl/francisco/automatizacion/pages/: FarmaciasAhumadaPage.java  SalcoBrandPage.java  cruzVerdePage.java
src/main/java/cl/francisco/automatizacion/utils/: NotificacionClient.java  Utilidades.java
src/test/java/cl/francisco/automatizacion/: RunCucumberTest.java
src/test/java/cl/francisco/automatizacion/db/: ConexionDB.java  MedicamentoDAO.java
src/test/java/cl/francisco/automatizacion/steps/: FarmaciasAhumadaStepDefinitions.java  Hooks.java  SalcoBrandStepDefinitions.java  cruzVerdeDefinition.java
src/test/resources/features/: FarmaciasAhumada.feature  SalcoBrand.feature  cruzVerde.feature
